# DeliveryProjectAndroidApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/salehdeliveryproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salehdeliveryproject/Activitys/: AddNewItem.java  AddNewOrderActivity.java  CartActivity.java  CategoriesActivity.java  ConfirmOrderActivity.java  LoginActivity.java  LoginAdminActivity.java  LoginUserActivity.java  MainActivity.java  MainUserActivity.java  MapsActivity.java  OtherShopsActivity.java  RegisterAdminActivity.java  RegisterUserActivity.java  SliderActivity.java  SplashActivity.java
app/src/main/java/com/example/salehdeliveryproject/Adapters/: AdapterCategories.java  AdapterCategorySp.java  AdapterCitySp.java  (+8 more)
app/src/main/res/drawable/: btn_shap.xml  et.xml  ic_add_num.xml  ic_add_photo_item.xml  ic_cancel.xml  ic_details_location.xml  ic_details_thing.xml  ic_location.xml  ic_my_location.xml  ic_name_item.xml  ic_payment.xml  ic_phone.xml  ic_sub_num.xml  icon_app_shap.xml
app/src/main/res/drawable-v24/: btn.xml  btn_add_to_chart.xml  et_shap.xml  side_nav_bar_edit_saleh.xml
app/src/main/res/layout/: about_aap.xml  activity_add_new_item.xml  activity_add_new_order.xml  activity_cart.xml  activity_categories.xml  activity_confirm_order.xml  activity_login.xml  activity_login_admin.xml  activity_login_user.xml  activity_main_user.xml  activity_other_shpos.xml  activity_register_admin.xml  activity_register_users.xml  activity_slider.xml  activity_splash.xml  app_bar_main.xml  custom_add_new_item.xml  custom_categories_item.xml  custom_details_item.xml  custom_entity.xml  custom_item_shopping_basket.xml  custom_show_item_cart.xml  custom_sp_category.xml  custom_sp_city.xml  custom_sp_item.xml  custom_view_orders_item.xml  fragment_my_information.xml  fragment_view_orders.xml  nav_header_main.xml  payment.xml  slide.xml
app/src/main/res/menu/: activity_main_drawer.xml  order_details_menu.xml  shoping_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/salehdeliveryproject/: ExampleUnitTest.java
(+21 files in other folders)
