<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6F3F1F1"
    android:orientation="vertical"
    tools:context=".Activitys.OtherShopsActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/et"
        android:padding="1dp"
        app:errorTextColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/other_shops_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_name_thing"
            android:drawablePadding="6dp"
            android:hint="The name of the thing you want"
            android:inputType="textPersonName"
            android:tooltipText="Name" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="4dp"
        android:background="@drawable/et"
        android:padding="1dp"
        app:errorTextColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/other_shops_tv_details_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:gravity="start"
            android:hint="Details of the thing"
            android:inputType="textPersonName"
            android:tooltipText="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@drawable/et"
            android:padding="2dp"
            app:errorTextColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/other_shops_tv_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_address"
                android:drawablePadding="6dp"
                android:hint="The Place (Location)"
                android:inputType="textPersonName"
                android:tooltipText="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/register_user_tv_image_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:drawableStart="@drawable/ic_my_location" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/et"
        android:padding="1dp"
        app:errorTextColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/other_shops_tv_details_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="6dp"
            android:gravity="start"
            android:hint="Place details"
            android:inputType="textPersonName"
            android:tooltipText="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/et"
        android:padding="1dp"
        app:errorTextColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/other_shops_tv_notes"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_my_information"
            android:drawablePadding="6dp"
            android:gravity="start"
            android:hint="Notes "
            android:inputType="textPersonName"
            android:tooltipText="Name" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/register_user_btn_save"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/btn_shap"
        android:gravity="center"
        android:padding="15dp"
        android:text="Next"
        android:textColor="#000000"
        android:textSize="20sp" />

</LinearLayout>