<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:gravity="center"
    android:orientation="vertical"
    android:theme="@style/AddNewOrderTheme">

    <ImageView
        android:id="@+id/slide_iv"
        android:layout_width="350dp"
        android:layout_height="350dp" />

    <TextView
        android:id="@+id/slide_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Title here"
        android:textColor="#000000"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slide_tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="40dp"
        android:text="Description Here"
        android:textAlignment="center"
        android:textColor="#CC000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/slide_tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:text="Skip"
        android:textSize="24sp"
        android:textColor="#0B7DD8"
        />


</LinearLayout>